#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=double\ tambah()
comment11.params=
comment11.target=void\ nextLevel2()
comment12.params=
comment12.target=void\ nextLevel3()
comment13.params=
comment13.target=void\ showHUD()
comment14.params=hit
comment14.target=void\ lives(int)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ level1()
comment5.params=
comment5.target=void\ level2()
comment6.params=
comment6.target=void\ level3()
comment7.params=
comment7.target=void\ Asteroid2()
comment8.params=
comment8.target=void\ Asteroid3()
comment9.params=
comment9.target=void\ addscore()
numComments=15
