#Greenfoot project file
class.Asterior.image=Asetrior.png
class.Asteroid.image=Asteroid.png
class.Asteroid2.image=ast2.50.png
class.Asteroid3.image=ast3.100.png
class.Bullet.image=Lasser.png
class.Finisihed.image=Finished.png
class.GO.image=Game\ Over.png
class.Level1.image=Bg.png
class.Level2.image=bg2.png
class.Level3.image=bg3.png
class.Marvel.image=marvel2.png
class.MyWorld.image=Bg.png
class.PowerUp.image=powerUp.png
class.Shield.image=marvel4.png
class.Startup.image=Start.png
class.protect.image=Protect.png
class.uplevel2.image=Level2.png
class.uplevel3.image=level3.png
class.vf.image=Blackhole.png
dependency1.from=MyWorld
dependency1.to=Marvel
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Level3
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=GO
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=uplevel3
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=PowerUp
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Finisihed
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=PowerUp
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=uplevel2
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=PowerUp
dependency17.type=UsesDependency
dependency18.from=Startup
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=Startup
dependency19.to=Asteroid
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Asterior
dependency2.type=UsesDependency
dependency20.from=Startup
dependency20.to=Asteroid2
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Asteroid
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=vf
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Asteroid3
dependency24.type=UsesDependency
dependency25.from=Shield
dependency25.to=Asteroid
dependency25.type=UsesDependency
dependency26.from=Shield
dependency26.to=Asteroid2
dependency26.type=UsesDependency
dependency27.from=Shield
dependency27.to=Asteroid3
dependency27.type=UsesDependency
dependency28.from=Marvel
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Marvel
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=vf
dependency3.type=UsesDependency
dependency30.from=Marvel
dependency30.to=Shield
dependency30.type=UsesDependency
dependency31.from=Marvel
dependency31.to=protect
dependency31.type=UsesDependency
dependency32.from=Marvel
dependency32.to=Asteroid
dependency32.type=UsesDependency
dependency33.from=Marvel
dependency33.to=Asteroid2
dependency33.type=UsesDependency
dependency34.from=Marvel
dependency34.to=Asteroid3
dependency34.type=UsesDependency
dependency35.from=Marvel
dependency35.to=PowerUp
dependency35.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Asteroid2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Asteroid3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=uplevel2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Level2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=uplevel3
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=754
package.numDependencies=35
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Asteroid3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PowerUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Asteroid2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=protect
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=uplevel2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=movement
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Finisihed
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Startup
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=uplevel3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=AsteroidMove
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=GO
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Marvel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=vf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Asterior
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Asteroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Startup
xPosition=0
yPosition=0
