#BlueJ class context
comment0.target=Startup
comment0.text=menu\ start\ game
comment1.params=
comment1.target=Startup()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Startup.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ level2()
comment5.params=
comment5.target=void\ Asteroid2()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
